<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Donate</title>
</head>
<body>
    <!---------------- first section start from here --------------->
    <section class="first-section">
       <center>
        <div class="first">
            <h1>Let’s Help Those Who Are <br>
                More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, enim</p>
            <a class="button" target="_blank" href="">Donate Now</a>
       </div>
       </center>
   </section>
   <!---------------- first section end here ---------------------->

   <!---------------- Sceond section start from here --------------->
        <section class="sceond-section">
            <div>
                <h1>Donate Today</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="money-button">
                <div class="taka">100tk</div>
                <div class="taka">200tk</div>
                <div class="taka">500tk</div>
                <div class="taka">1000tk</div>
                <div class="taka">5000tk</div>
            </div>
            <input class="input-box" type="text" placeholder="Other Amount (Taka)"> <br>
            <a class="button" target="_blank" href="">Donate Now</a>
        </section>
   <!---------------- Sceond section here here --------------->
  
</body>
</html>